ALERTS LOG IN & REGISTER

import {Alert } from 'react-bootstrap'

  const [error, setError] = useState('');
  const [successful, setSuccessful] = useState('');


{/* ALERT BAR */}
{error && (
                  <div
                    className="position-fixed start-50 l translate-middle-x"
                    style={{ top: '100px', zIndex: 9999, minWidth: '300px' }}
                  >
                    <Alert variant="danger" onClose={() => setError('')} dismissible>
                      {error}
                    </Alert>
                  </div>
                )}
                {successful && (
                  <div
                    className="position-fixed start-50 l translate-middle-x"
                    style={{ top: '100px', zIndex: 9999, minWidth: '300px' }}
                  >
                    <Alert variant="success" onClose={() => setSuccessful('')} dismissible>
                      {successful}
                    </Alert>
                  </div>
                )}

    useEffect(() => {
    if (error || successful) {
      const timer = setTimeout(() => {
        setError('');
        setSuccessful('');
      }, 3000);
      return () => clearTimeout(timer);
    }
  }, [error, successful]);

-------------================------------------=============----------=========-------------

import { useNavigate } from 'react-router';

const navigate = useNavigate();



    Incident, Request, Informational / Inquiry

I want to once selected category: Hardware to put a template under Description;

Issue:
When did it start?:
Have you tried any troubleshooting steps?:
Additional notes
